<!DOCTYPE html>
<html lang="pt-br" >

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  
  <style>
      
	.btn-large { padding: 9px 14px; 
			 font-size: 15px; 
			 line-height: normal; 
			 -webkit-border-radius: 5px;}
	
	.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
	
	.btn-block { width: 100%; display:block; }

	body { 
		width: 100%;
		height:100%;
		font-family: 'Open Sans', sans-serif;
		background: #979aa0;}
		
	.login { 
		position: absolute;
		top: 50%;
		left: 50%;
		margin: -150px 0 0 -150px;
		width:300px;
		height:300px;}
		
	.login h1 { color: #fff; 
				text-align:center; }

	input { 
			width: 100%; 
			margin-bottom: 10px; 
			background: rgba(0,0,0,0.3);			
			padding: 10px;
			font-size: 13px;
			color: #fff;
			border: 1px solid;
			border-radius: 4px;
			box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2);			
		}

    </style>

</head>
<body>
<form action="index.html" method="post">
  <div class="login">
	<h1>Login</h1>
    <form method="post">
    	<input type="text" name="u" placeholder="nome" required="required" />
        <input type="password" name="p" placeholder="senha" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">acessar.</button>
    </form>
</div>

</body>
</html>
